{
  "dependencies": {
    "bootstrap": "4.4.1",
    "bootstrap-select": "^1.13.18",
    "buffer": "^6.0.3",
    "colorbrewer": "^1.3.0",
    "d3": "^5.15.0",
    "d3-svg-legend": "^2.25.6",
    "jquery": "3.5.1",
    "js-yaml": "^3.14.0",
    "lensing": "https://github.com/thejohnhoffer/lensing/tarball/3aaf38dd9209ba23a0116ed6cefad0b942059ee2",
    "lz-string": "^1.4.4",
    "openseadragon": "^2.4.2",
    "popper.js": "1.16.0",
    "process": "^0.11.10",
    "sha1": "^1.1.1",
    "showdown": "^1.9.1",
    "vega": "^5.20.2",
    "vega-embed": "^6.20.3",
    "vega-lite": "^5.1.0",
    "viawebgl": "github:thejohnhoffer/viaWebGL#89f77f43134f2d7deb88199570df925ea08cef72"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "develop": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "name": "minerva-browser",
  "version": "3.6.0",
  "description": "A storytelling interface atop openseadragon",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labsyspharm/minerva-browser.git"
  },
  "author": "John Hoffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labsyspharm/minerva-browser/issues"
  },
  "homepage": "https://github.com/labsyspharm/minerva-browser#readme"
}
